org.gradle.jvmargs=-Xmx2048M


mod_name=Smashing
mod_id=smashing
mod_version=1.0.0
maven_group=chalkboardmods

# Dependencies
minecraft_version=1.18.1
pollen_version=1.1.1+1.18.1
parchment_version=2022.03.06

# Forge
forge_version=39.1.0

# Fabric
fabric_loader_version=0.12.12
fabric_api_version=0.46.0+1.18
mod_menu_version=3.0.0
