org.gradle.jvmargs=-Xmx2048M


mod_name=Smashing
mod_id=smashing
mod_version=1.1.0
maven_group=chalkboardmods

# Dependencies
minecraft_version=1.18.2
pollen_version=1.4.0+1.18.2
parchment_version=2022.05.01

# Forge
forge_version=40.1.0

# Fabric
fabric_loader_version=0.12.12
fabric_api_version=0.51.1+1.18.2
mod_menu_version=3.2.1
